# FakeRabbitMQ

./: FakeRabbitMQ.sln  GitVersion.yml  LICENSE  appveyor.yml  build.cake
src/FakeRabbitMQ/: FakeChannel.cs  FakeConnection.cs  FakeConnectionFactory.cs  FakeRabbitMQ.csproj  FakeServer.cs
src/FakeRabbitMQ/Internal/: Binding.cs  Exchange.cs  Message.cs  Queue.cs
tests/Tests.FakeRabbitMQ/: AutoMoqDataAttribute.cs  FakeConnectionFactoryTests.cs  FakeServerTests.cs  Tests.FakeRabbitMQ.csproj
