<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Idioms" Version="4.6.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />

    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="AutoFixture" Version="4.6.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.6.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeRabbitMQ\FakeRabbitMQ.csproj" />
  </ItemGroup>

</Project>
